spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/docmanagerdb
spring.datasource.username=app
spring.datasource.password=postgres
spring.datasource.driver.class=org.postgresql.Driver

#workaround for not hibernate compatibility with postgres driver bug:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
